@font-face
    font-family: "Roboto"
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local("Roboto-Regular"), local("Roboto Regular"), url("./assets/fonts/RobotoRegular.woff2") format("woff2")

@font-face
    font-family: "Roboto"
    font-style: italic
    font-weight: 400
    font-display: swap
    src: local("Roboto-Italic"), local("Roboto Italic"), url("./assets/fonts/RobotoItalic.woff2") format("woff2")

@font-face
    font-family: "Roboto"
    font-style: normal
    font-weight: 500
    font-display: swap
    src: local("Roboto-Medium"), local("Roboto Medium"), url("./assets/fonts/RobotoMedium.woff2") format("woff2")

@font-face
    font-family: "Roboto"
    font-style: italic
    font-weight: 500
    font-display: swap
    src: local("Roboto-MediumItalic"), local("Roboto MediumItalic"), url("./assets/fonts/RobotoMediumItalic.woff2") format("woff2")

@font-face
    font-family: "Roboto"
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local("Roboto-Bold"), local("Roboto Bold"), url("./assets/fonts/RobotoBold.woff2") format("woff2")

@font-face
    font-family: "Roboto"
    font-style: italic
    font-weight: 700
    font-display: swap
    src: local("Roboto-BoldItalic"), local("Roboto BoldItalic"), url("./assets/fonts/RobotoBoldItalic.woff2") format("woff2")